trigger:
- master

pool:
  vmImage: 'windows-2019'

steps:
- task: PowerShell@2
  displayName: 'Execute-Tests'
  inputs:
    targetType: filePath
    filePath: './src/Execute-Tests.ps1'
    failOnStderr: true

- task: CopyFiles@2
  displayName: 'Copy Files to: $(build.ArtifactStagingDirectory)'
  inputs:
    SourceFolder: './src'
    TargetFolder: '$(build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
